---
layout: default
permalink: /about/
title:  "About Our True Home Sangha"
---

<!-- Page Content -->

<div class="container">
      <h2 class="featurette-heading">About Our True Home Sangha</h2>
      <p class="lead">Mindfulness Practice in the tradition of Thich Nhat Hanh, we meet weekly to become truly present in life.</p>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="/img/tnh.jpg">
        <h2 class="featurette-heading">Zen Master Thich Nhat Hanh
        </h2>
        <p class="lead">We follow the teachings of Zen Master Thich Nhat Hanh, who we call Thây (teacher). Thay has senior monastics in Plum Village, France and OI monasteries throughout the world. <a href="http://plumvillage.org/about/thich-nhat-hanh/biography/">You can learn more about Thay</a></p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-left" src="/img/oi.jpg">
        <h2 class="featurette-heading">The Order of Interbeing
            <span class="text-muted">(Tiep Hein)</span>
        </h2>
        <p class="lead">Our Buddhist order dates back to the first century when Master Tang Hoi first brought Buddhism to the area known today as Vietnam. In the fifth century the great teacher Bodhidarma introduced Zen to China, Japan, and Southeast Asia. While travelling the globe lobbying for peace in the 1960’s Thich Nhat Hanh built the modern, worldwide secular Buddhist movement known as the Order of Interbeing or Tiep Hien in Vietnamese. Today OI has many monasteries, monastics, and lay Dharma Teachers and practioners throughout the world.</p>
        <p class="lead">The Order of Interbeing consists of ordained monastic and lay teachers and practitioners with monasteries and practice centers throughout the world. We are fortunate to have several Sanghas and lay Dharma Teachers here in the Northwest, and Deer Park Monastery nearby in Escondido, California. OI Dharma Teachers frequently lead regional retreats in the Northwest, and local practioners lead Sanghas and offer Days of Mindfulness in the local area. Our True Home Sangha practices in this tradition.</p>
    </div>

    <!---hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="/img/sangha.jpg">
        <h2 class="featurette-heading">Our True Home Sangha Stewardship Committee
        </h2>
        <p class="lead">Sangha members who are committed to continuing Our True Home Sangha’s presence in the community form a Stewardship Committee which meets quarterly in Vancouver. Meetings are open to all who attend Sangha. If you are interested in joining this committee, please speak with one of the Sangha leaders.</p>
    </div>

    <hr class="featurette-divider">

    <h2 class="featurette-heading">Sangha Practitioners</h2>

    <p class="lead">As practioners we are committed to leading sangha every Wednesday evening and to provide opportunities to engage in Order of Interbeing retreats, days of mindfulness, and other events for sangha members and visitors. All who lead our sangha have practiced in the Order of Interbeing for several years and share Thich Nhat Hanh’s teachings on Engaged Buddhism, which is Mindfulness in daily life. To qualify for ordination, practioners take the Fourteen Mindfulness Trainings as their guiding principles in life and commit to 60 Days of Mindfulness, among other practices.</p>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="/img/margaret.jpg">
        <h2 class="featurette-heading">Margaret Kirschner,
            <span class="text-muted">Dharma Name: True Silent Sound</span>
        </h2>
        <p class="lead">Ordained: February 7, 2004 by Zen Master Thich Nhat Hanh</p>
        <p class="lead">Margaret is the matriarch of our Sangha. At 90 years old, she still drives from her home in North Portland to lead Our True Home Sangha once a month. She has mentored Rick and is currently mentoring Peter as required for ordination in the Order of Interbeing for lay practioners. Margaret has mentored many practitioners in the Portland-Vancouver area and continues to be a great inspiration to us all. </p>
        <p class="lead">You can reach Margaret at <a href="mailto:kirschie83@gmail.com">kirschie83@gmail.com</a></p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-left" src="/img/rick.jpg">
        <h2 class="featurette-heading">Rick SantAngelo,
            <span class="text-muted">Dharma Name: Chân Tăng Uyên/ True Sangha Garden</span>
        </h2>
        <p class="lead">Ordained October, 2013 at Deer Park Monastery by Zen Master Thich Nhat Hanh</p>
        <p class="lead">Rick’s Dharma discussions are generally focused on Beginner’s Mind topics, basic mindfulness for all of us, but especially for those new to the practice. </p>
        <p class="lead">You can reach Rick at <a href="mailto:OurTrueHome@mindful.community">OurTrueHome@mindful.community</a></p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="/img/jayna.jpg">
        <h2 class="featurette-heading">Rev. Jayna Gieber,
            <span class="text-muted">Dharma Name: True Recollection of the Mindfulness Trainings/Chẩn Niệm Giỏi</span>
        </h2>
        <p class="lead">Ordained October 1, 2005 at Deer Park Monastery by Zen Master Thich Nhat Hanh</p>
        <p class="lead">Jayna’s Dharma discussions are based in the international Earth Holder Sangha of the Plum Village Tradition and a vision of love for Mother Earth and all life.</p>
        <p class="lead">Rev. Jayna is of Director of <a href="http://www.peopleoftheheart.com/index2.html">People of the Heart</a></p>
        <p class="lead">You may contact Jayna at: <a href="mailto:community@peopleoftheheart.com">community@peopleoftheheart.com</a></p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-left" src="/img/peter.jpg">
        <h2 class="featurette-heading">Peter Nickol,
            <span class="text-muted">Dharma Name: Compassionate Mountain of the Heart</span>
        </h2>
        <p class="lead">Aspirant for Ordination</p>
        <p class="lead">Dharma discussions are generally focused on gratitude.</p>
    </div--->

</div>
<!-- /.container -->
