---
layout: default
permalink: /attend/
title:  "Attend Our True Home Sangha"
---

<div class="container">
  <h2 class="featurette-heading">Attend Our True Home Sangha</h2>
  <p class="lead">Our True Home Sangha meets on the 2nd and 4th Wednesdays of the month at the Unitarian Universalist Church of Vancouver</p>

  <p class="lead">We practice bringing our minds back to the present moment in all that we do.  Thich Nhat Hanh's leadership and teachings provide the Buddha and the Dharma, you bring the Sangha and we have the Three Jewels that allow us to find freedom from suffering and unhappiness.</p>

  <p class="lead">We practice in a non-religious manner, a typical evening consists of:</p>
  <ul class="lead">
    <li>15 minutes guided meditation
    <li>15 minutes silent meditation
    <li>10 minutes walking meditation
    <li>Reading or video
    <li>Dharma discussion
    <li>Closing circle
  </ul>

  <br>

</div>


<!-- Map -->
<section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.8051509207708!2d-122.62487508408066!3d45.63465047910337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495af614c4e7463%3A0x34cc0fa7db9f41f3!2sUnitarian+Universalist+Church+of+Vancouver!5e0!3m2!1sen!2sus!4v1457229865593"></iframe>
    <br />
    <small>
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.8051509207708!2d-122.62487508408066!3d45.63465047910337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495af614c4e7463%3A0x34cc0fa7db9f41f3!2sUnitarian+Universalist+Church+of+Vancouver!5e0!3m2!1sen!2sus!4v1457229865593"></a>
    </small>
    </iframe>
</section>
