---
layout: default
permalink: /events/
title:  "Our True Home Sangha Events"
---

<div class="container">

  <h1 class="page-heading">Sangha Events</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
       <span class="post-meta"><strong>Event Date:</strong> {{ post.event-date | date: "%b %-d, %Y" }}</span>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

  <p>Please see our <a href="https://www.facebook.com/pg/ourtruehome/events/">Facebook Events page</a> for upcoming Days of Mindfulness and local retreats.</p>

  <!---h1 class="page-heading">2nd and 4th Wednesday Sangha Schedule</h1>

  <div class="schedule">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS934PTRnaMvtaCXpirlyQBOzCXKspgZsVWl6lYz17uAGBZAc4zrAA90qkg-E4qnhS4jT-PZUX4EYAQ/pubhtml?gid=634347005&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div--->

</div>
