---
layout: default
---


<header class="header-image-front">
    <div class="headline">
        <div class="container">
            <h1>Our True Home</h1>
            <h2>A Buddhist Meditation Sangha in the tradition of Thich Nhat Hanh in Vancouver Washington</h2>
        </div>
    </div>
</header>

<div class="container">
  <h2 class="featurette-heading">Welcome to Our True Home Sangha</h2>

  <p class="lead">We practice Mindfulness in a non-religious manner based on Thich Nhat Hanh’s work and traditions passed down for millennia. Our True Home meets on the 2nd and 4th Wednesdays from 7 to 8:30pm at the Unitarian Universalist Church of Vancouver. Please join us!</p>

  <!---h1 class="page-heading">Sangha Schedule</h1>

  <div class="schedule">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS934PTRnaMvtaCXpirlyQBOzCXKspgZsVWl6lYz17uAGBZAc4zrAA90qkg-E4qnhS4jT-PZUX4EYAQ/pubhtml?gid=634347005&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div--->


<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//facebook.us10.list-manage.com/subscribe/post?u=0306c59122325e9ec7c499b3d&amp;id=4f0a8739f3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0306c59122325e9ec7c499b3d_4f0a8739f3" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color: #222;"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


  <!---h1 class="page-heading">Sangha Events</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
       <span class="post-meta"><strong>Event Date:</strong> {{ post.event-date | date: "%b %-d, %Y" }}</span>
      </li>
    {% endfor %}
  </ul--->

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
