---
layout: default
permalink: /events/easter2016/
categories: events
title:  "Easter Public Talk: This Very Body, with Drs. Larry Ward and Peggy Rowe Ward"
event-date:   2016-03-27
---

<!-- Full Width Image Header -->
<header class="header-image">
    <div class="headline">
        <div class="container">
            <h2>Our True Home and Buddha’s Bookbag Sanghas present:</h2>
            <h1><strong>This Very Body</strong>. <i>Finding Resilience and Newness in the Present Moment.</i></h1>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <h2 class="featurette-heading">Easter Public Talk <span class="text-muted">in Vancouver Washington</span></h2>
    <p class="lead">Please join us Easter Sunday afternoon with Drs. Larry Ward and Peggy Rowe Ward, both Dharmachayaras (Dharma Teachers) in the Tradition of Thich Nhat Hanh. Brother Larry will lecture on the true meaning of this holiday time, accompanied by Sister Peggy who will guide us in meditations and song.</p>

    <p class="lead">All are welcome, there is no charge for this event, but Dana (contributions) are encouraged for our teachers who offer us their wisdom.</p>
    <ul class="lead">
      <li>What: Dharma Talk and Q&A
      <li>When: Sunday March 27, 2016, 2-4:30pm
      <li>Where: Unitarian Universalist Church of Vancouver, 4505 E. 18th St, Vancouver, Wa
    </ul>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="/img/larryandpeggy.jpg">
        <h2 class="featurette-heading">Rev Larry Ward & Peggy Rowe Ward
            <span class="text-muted">Dharmacharayas in the Order of Interbeing</span>
        </h2>
        <p class="lead"><a href="http://thelotusinstitute.squarespace.com/about-us/">Larry Ward, PhD</a>. is an ordained Christian Minister since 1972, received the Dharma Teacher Transmission in 2000 by Venerable Thich Nhat Hanh. Larry is a leading proponent of <a href="https://en.wikipedia.org/wiki/Engaged_Buddhism">Engaged Buddhism</a> in the United States and leads retreats in mindfulness and Engaged Buddhism around the world. He helped to found Deer Park Monastery in Escondido, California and is a trusted and valued advisor to his teacher Thich Nhat Hanh. </p>
        <p class="lead"><a href="http://thelotusinstitute.squarespace.com/about-us/">Peggy Rowe Ward, PhD</a> received Dharma Teacher Transmission from Venerable Thich Nhat Hanh and has served as a chaplain, teacher, and corporate consultant.  She currently is teaching at several universities, a master trainer in trauma re-stabilization, and works with private clients in spiritual direction.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-left" src="/img/oi.jpg">
        <h2 class="featurette-heading">The Order of Interbeing
            <span class="text-muted">(Tiep Hien)</span>
        </h2>
        <p class="lead">The Order of Interbeing (Tiep Hien in Vietnamese) is the Buddhist order established by Thich Nhat Hanh, continuing a lineage that dates back to the Buddha himself.</p>

        <p class="lead">Today, the Order of Interbeing is a global lineage based in Plum Village, France where Thich Nhat Hanh resides to this day. OI has thousands of monastics, lay practioners, Dharma teachers, Sanghas and monasteries throughout the world. </p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="/img/sangha.jpg">
        <h2 class="featurette-heading">Local Sanghas,
            <span class="text-muted">Our True Home and Buddha’s Bookbag</span>
        </h2>
        <p class="lead">Our True Home and Buddha’s Bookbag are local Sanghas led by Order of Interbeing ordained practitioners and aspirants for ordination. We practice Mindfulness in a non-religious manner based on Thich Nhat Hanh’s work and traditions passed down for millennia. Our True Home meets every Wednesday evening from 7 to 9 pm at the Unitarian Universalist Church of Vancouver. Buddha’s Bookbag meets the 2nd Friday of each month at the former Mint Tea Bistro in Vancouver on the second Friday from 11:45am-1:15pm. Please join us!</p>
    </div>

    <hr class="featurette-divider">

    <h2 class="featurette-heading"><span class="text-muted">Contact and links:</span></h2>
    <ul class="lead">
      <li>Rick SantAngelo: <a href="mailto:OurTrueHome@mindful.community">OurTrueHome@mindful.community</a>
      <li>Jayna Gieber: <a href="mailto:community@peopleoftheheart.com">community@peopleoftheheart.com</a>
      <li> <a href="http://www.facebook.com/heartpeople.poth">www.facebook.com/heartpeople.poth</a>
      <li><a href="http://www.facebook.com/OurTrueHome">www.facebook.com/OurTrueHome</a>
      <li><a href="http://www.thelotusinstitute.com">www.thelotusinstitute.com</a>
    </ul>



</div>
<!-- /.container -->
