
<!-- Page Content -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>Our True Home Sangha</strong>
                </h4>
                <p>4505 E 18th St<br>Vancouver, Washington 98661</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:OurTrueHome@mindful.community">OurTrueHome@mindful.community</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/ourtruehome"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <p>Copyright &copy; Mindful Community 2016</p>
            </div>
        </div>
    </div>
</footer>
